### Get all cats
GET http://localhost:3000/api/v1/cats
Content-Type: application/json

### Get a cat by ID
GET http://localhost:3000/api/v1/cats/1
Content-Type: application/json

### Create a new cat
POST http://localhost:3000/api/v1/cats
Content-Type: application/json

{
  "name": "Whiskers",
  "age": 3,
  "breed": "Siamese"
}

### Update a cat by ID
PATCH http://localhost:3000/api/v1/cats/1
Content-Type: application/json

### Delete a cat by ID
DELETE http://localhost:3000/api/v1/cats/1
Content-Type: application/json

